{
  "name": "datalendo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:module1": "tsx supabase/seed/seed-module-1.ts",
    "seed:module2": "tsx supabase/seed/seed-module-2.ts",
    "generate:sandbox": "tsx scripts/generate-afripay-seed.ts"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tiptap/extension-image": "^3.30.6",
    "@tiptap/extension-link": "^3.30.6",
    "@tiptap/react": "^3.30.6",
    "@tiptap/starter-kit": "^3.30.6",
    "@uiw/react-codemirror": "^4.25.11",
    "html-to-image": "^1.11.13",
    "next": "16.3.3",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
